# IGUANA-Extended

./: .gitignore  README.md  beans.groovy  bgp-queries.json  cache.groovy  pom.xml  start-benchmark.sh
cache-benchmark/: queries250-bgp1.txt
iguana-core/: README.md  beans.groovy  debugContext.xml  pom.xml
iguana-core/src/main/java/org/aksw/iguana/reborn/: DefaultTaskReport.java  Holder.java  IguanaUtils.java  MainIguanaReborn.java  SparqlTaskExecutor.java
iguana-core/src/main/java/org/aksw/iguana/reborn/charts/datasets/: IguanaDatasetProcessors.java
iguana-core/src/main/resources/: config_test.xml
iguana-vocab-jena/: pom.xml
iguana-vocab-jena/src/main/java/org/aksw/iguana/vocab/: IguanaVocab.java
src/main/java/: Main.java
src/main/java/org/aksw/iguana/extended/testcases/: QECacheTestcase.java
src/main/java/org/aksw/iguana/extended/testcases/workers/: DetailedWorker.java
src/main/java/org/aksw/iguana/reborn/: ChartUtilities2.java  ConfigIguanaCore.java  DefaultTaskReport.java  ExecutionContext.java  IguanaUtils.java  MainIguanaReborn.java  OWLTIME.java  SparqlTaskConsumer.java  SparqlTaskExecutor.java  TaskDispatcher.java  TaskExecutionReport.java  TaskTimeReport.java  TriConsumer.java
src/main/java/org/aksw/iguana/reborn/charts/datasets/: IguanaDatasetProcessors.java  IguanaVocab.java  StatisticalBarChartDemo.java
src/main/java/org/aksw/jena_sparql_api/concept/fluent/: ConceptBuilder.java  OrderBuilder.java  ProjectionBuilder.java  QueryBuilder.java
src/main/resources/: config_test.xml  log4j.properties  queries.txt
src/test/resources/: iguana-test-data.ttl.bz2
